; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = F:\OneDrive\02. DOMOTICZ\RFlink32\RFLink32\

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep

[common]
esplibs = 
	PubSubClient
	ArduinoJson@~6.18.5
	Wire
	U8g2
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	https://github.com/cpainchaud/rflink-webui.git#main
	jgromes/RadioLib @ ~5.6
	https://github.com/boblemaire/asyncHTTPrequest.git#master
esp32_libs = 
	Update
esp8266_libs = 
	ESP8266WiFi
	ESP8266TrueRandom

[ESP32_base]
platform = espressif32@6.1.0
board = esp32dev
lib_deps = 
	${common.ESPlibs}
	${common.ESP32_libs}
board_build.filesystem = littlefs
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions/esp32_4MB_LittleFS-327k.csv
build_src_filter = +<*> -<Plugins>

[ESP8266_base]
platform = espressif8266@4.1.0
board = d1_mini
lib_deps = 
	${common.ESPlibs}
	${common.ESP8266_libs}
monitor_filters = esp8266_exception_decoder
build_src_filter = +<*> -<Plugins>

[env:genericESP32]
extends = ESP32_base
board = esp32dev
upload_speed = 921600
build_flags = -D RFLINK_WIFI_ENABLED

[env:ESP32S2mini]
extends = ESP32_base
board = lolin_s2_mini
upload_speed = 921600
build_flags = -D RFLINK_WIFI_ENABLED

[env:genericESP32c3]
extends = ESP32_base
board = esp32-c3-devkitm-1
upload_speed = 921600
build_flags = -D RFLINK_WIFI_ENABLED

[env:heltec_lora32_v2]
extends = env:genericESP32
board = heltec_wifi_lora_32_V2
build_flags = 
	-D RFLink_default_Radio_HardwareType=HardwareType::HW_SX1278_t
	-D RFLINK_WIFI_ENABLED
	-D PIN_RF_RX_DATA=34
	-D PIN_RF_RX_CS=18
	-D PIN_RF_RX_RESET=14

[env:d1_mini]
extends = ESP8266_base
board = d1_mini
upload_speed = 921600
lib_deps = 
	${common.ESPlibs}
	${common.ESP8266_libs}
build_flags = 
	-D RFLINK_WIFI_ENABLED
	-D ARDUINOJSON_USE_LONG_LONG

[env:sonoff_bridge]
extends = ESP8266_base
board = esp8285
upload_speed = 921600
lib_deps = 
	${common.ESPlibs}
	${common.ESP8266_libs}
lib_ignore = 
	RadioLib
	rtl_433
build_flags = 
	-D TARGET_BOARD_ESP8285
	-D ARDUINOJSON_USE_LONG_LONG
	-D FIRMWARE_UPGRADE_VIA_WEBSERVER_DISABLED
	-D RFLINK_WIFI_ENABLED
	-D RFLINK_NO_RADIOLIB_SUPPORT
	-D RFLINK_USE_HARDCODED_RADIO_PINS_ONLY
